# codegen-maven-plugin

./: README.md  pom.xml  test.xml
src/main/java/codegen/: ConfigProperties.java  SQLTableGenMojo.java  StudentExample.java  Test.java
src/main/java/codegen/condition/: Condition.java  ConditionExpUtil.java  IntGte.java
src/main/java/codegen/config/: ConfigProperties.java
src/main/java/codegen/parser/: ConfigFileParser.java  YAMLFileParser.java
src/main/java/codegen/table/: JDBCTableFetcher.java  Table.java  TableColumn.java  TableFetcher.java
src/main/resources/: sample.yaml
src/test/java/: Test.java
